{
  "name": "Odys",
  "short_name": "Odys",
  "description": "Votre assistant de voyage personnalisé",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#190087",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 